In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd. read_csv("C:\\Users\\srmve\\OneDrive\\Documents\\loan.CSV.csv")
df. head ()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
df. info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df. describe ()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
df.isnull().Sum ()

AttributeError: 'DataFrame' object has no attribute 'Sum'

In [10]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:
df. isnull (). Sum ()

AttributeError: 'DataFrame' object has no attribute 'Sum'

In [11]:
df = df. drop ('Loan_ID', axis =1)
df. head ()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
df[categorical_columns] = df[categorical_columns]. apply(label_encoder.fit_transform)
df[categorical_columns]

NameError: name 'categorical_columns' is not defined

In [13]:
df[categorical_columns] = df[categorical_columns]. apply(label_encoder.fit_transform)
df[categorical_columns]

NameError: name 'categorical_columns' is not defined

In [14]:
from sklearn. preprocessing import LabelEncoder
label_encoder = LabelEncoder ()
categorical_columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area',
'Loan_Status']
df[categorical_columns] = df[categorical_columns]. apply(label_encoder.fit_transform)
df[categorical_columns]

     Gender  Married  Education  Self_Employed  Property_Area  Loan_Status
0         1        0          0              0              2            1
1         1        1          0              0              0            0
2         1        1          0              1              2            1
3         1        1          1              0              2            1
4         1        0          0              0              2            1
..      ...      ...        ...            ...            ...          ...
609       0        0          0              0              0            1
610       1        1          0              0              0            1
611       1        1          0              0              2            1
612       1        1          0              0              2            1
613       0        0          0              1              1            0

[614 rows x 6 columns]

In [15]:
from sklearn. impute import SimpleImputer
numeric_columns = ['Gender', 'Married','Dependents', 'Self_Employed', 'LoanAmount',
'Loan_Amount_Term', 'Credit_History']
df[numeric_columns] = SimpleImputer(strategy='most_frequent').
fit_transform(df[numeric_columns])
df[numeric_columns]

SyntaxError: invalid syntax (3659518345.py, line 4)

In [16]:
from sklearn. impute import SimpleImputer
numeric_columns = ['Gender', 'Married','Dependents', 'Self_Employed', 'LoanAmount',
'Loan_Amount_Term', 'Credit_History']
df[numeric_columns] = SimpleImputer(strategy='most_frequent').fit_transform(df[numeric_columns])
df[numeric_columns]

,Gender,Married,Dependents,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History
0,1,0,0,0,120.0,360.0,1.0
1,1,1,1,0,128.0,360.0,1.0
2,1,1,0,1,66.0,360.0,1.0
3,1,1,0,0,120.0,360.0,1.0
4,1,0,0,0,141.0,360.0,1.0
...,...,...,...,...,...,...,...
609,0,0,0,0,71.0,360.0,1.0
610,1,1,3+,0,40.0,180.0,1.0
611,1,1,1,0,253.0,360.0,1.0
612,1,1,2,0,187.0,360.0,1.0
613,0,0,0,1,133.0,360.0,0.0

In [17]:
df['Dependents'] = df['Dependents']. replace ('3+', 3). astype(float)
df['Dependents']

0      0.0
1      1.0
2      0.0
3      0.0
4      0.0
      ...
609    0.0
610    3.0
611    1.0
612    2.0
613    0.0
Name: Dependents, Length: 614, dtype: float64

In [18]:
df['Dependents'] = df['Dependents']. replace ('3+', 3). astype(float)
df['Dependents']

0      0.0
1      1.0
2      0.0
3      0.0
4      0.0
      ...
609    0.0
610    3.0
611    1.0
612    2.0
613    0.0
Name: Dependents, Length: 614, dtype: float64

In [19]:
x = df. iloc [: , :-1]
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0.0,0,0,5849,0.0,120.0,360.0,1.0,2
1,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0
2,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0.0,0,0,2900,0.0,71.0,360.0,1.0,0
610,1,1,3.0,0,0,4106,0.0,40.0,180.0,1.0,0
611,1,1,1.0,0,0,8072,240.0,253.0,360.0,1.0,2
612,1,1,2.0,0,0,7583,0.0,187.0,360.0,1.0,2
613,0,0,0.0,0,1,4583,0.0,133.0,360.0,0.0,1

In [20]:
y = df. iloc [: , -1]

In [21]:
y = df. iloc [: , -1]

In [22]:
y = df. iloc [: , -1]

In [25]:
y = df.iloc[: , -1]

In [24]:
from sklearn. model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split (x, y, random_state=0)

In [26]:
y = df.iloc[: , -1]
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int32

In [27]:
from sklearn. model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split (x, y, random_state=0)

In [28]:
from sklearn. neighbors import KNeighborsClassifier
model = KNeighborsClassifier(n_neighbors=3)

In [29]:
model.fit (x_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [30]:
y_pred=model. predict(x_test)
y_pred

array([1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1])

In [36]:

from sklearn. metrics import accuracy_score, classification_report
accuracy = accuracy_score (y_test, y_pred) * 100
print ("Accuracy of the model is {:.2f}”. format(accuracy))

SyntaxError: unterminated string literal (detected at line 3) (3109622832.py, line 3)

In [37]:
from sklearn. metrics import classification_report
class_report = classification_report (y_test, y_pred)
print (f"\nClassification Report:\n{class_report}")

Classification Report:
              precision    recall  f1-score   support

           0       0.22      0.19      0.20        43
           1       0.70      0.74      0.72       111

    accuracy                           0.58       154
   macro avg       0.46      0.46      0.46       154
weighted avg       0.57      0.58      0.57       154

In [35]:
new_flower = [[5.1, 3.5, 1.4, 0.2]]
predicted_class = model. predict(new_flower)
predicted_class

C:\Users\srmve\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

ValueError: X has 4 features, but KNeighborsClassifier is expecting 11 features as input.

In [39]:
new_data = [1, 1, 2, 1, 1, 4106.0, 240.0, 253.0, 360.0, 1, 2]
predictions = model. predict([new_data])
print(predictions)

[1]

C:\Users\srmve\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

In [40]:
decoded_predictions = label_encoder. inverse_transform(predictions)
print(decoded_predictions)

['Y']